{
  "name": "morpho-blue-deployment",
  "description": "Morpho Blue Deployment",
  "license": "GPL-2.0-or-later",
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install && forge install",
    "script": "FOUNDRY_PROFILE=script forge script",
    "deploy:morpho": "yarn build:blue && yarn build:irm && yarn script script/morpho/DeployMorpho.sol --sig \"run(string memory)\"",
    "deploy:bundler3": "yarn build:bundler3 && yarn script script/bundler3/DeployBundler3.sol --sig \"run(string memory)\"",
    "deploy:metamorpho-factory-v1.1": "yarn build:metamorpho-v1.1 && yarn script script/metamorpho-factory-v1.1/DeployMetaMorphoFactoryV1_1.sol --sig \"run(string memory)\"",
    "deploy:oracle-factory": "yarn build:oracles && yarn script script/oracle-factory/DeployOracleFactory.sol --sig \"run(string memory)\"",
    "deploy:urd-factory": "yarn build:urd && yarn script script/urd-factory/DeployUrdFactory.sol --sig \"run(string memory)\"",
    "deploy:public-allocator": "yarn build:public-allocator && yarn script script/public-allocator/DeployPublicAllocator.sol --sig \"run(string memory)\"",
    "verify:morpho": "./script/morpho/verify.sh",
    "verify:bundler3": "./script/bundler3/verify.sh",
    "verify:metamorpho-factory-v1.1": "./script/metamorpho-factory-v1.1/verify.sh",
    "verify:oracle-factory": "./script/oracle-factory/verify.sh",
    "verify:urd-factory": "./script/urd-factory/verify.sh",
    "verify:public-allocator": "./script/public-allocator/verify.sh",
    "build": "FOUNDRY_PROFILE=build forge build",
    "build:all": "yarn build:blue && yarn build:irm && yarn build:oracles && yarn build:metamorpho",
    "build:blue": "yarn --cwd lib/morpho-blue/ build:forge",
    "build:irm": "yarn --cwd lib/morpho-blue-irm/ build:forge",
    "build:oracles": "cd lib/morpho-blue-oracles/ && forge build",
    "build:bundler3": "cd lib/bundler3 && forge build",
    "build:metamorpho-v1.1": "yarn --cwd lib/metamorpho-v1.1/ build:forge",
    "build:urd": "yarn --cwd lib/universal-rewards-distributor/ build",
    "build:public-allocator": "cd lib/public-allocator/ && forge build",
    "test": "yarn build:all && FOUNDRY_PROFILE=test forge test",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "lint-staged": {
    "*.sol": "forge fmt",
    "*.js": "yarn prettier",
    "*.ts": "yarn prettier",
    "*.json": "yarn prettier",
    "*.yml": "yarn prettier"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
